<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <!-- To wypycha przyciski na dół -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnStworzQuiz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6200EE"
        android:textSize="35dp"
        android:text="Stwórz Quiz"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnWybierzQuiz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#03DAC5"
        android:text="Wybierz Quiz"
        android:textSize="35dp"
        android:textColor="#000000" />

</LinearLayout>